
# Application
SERVER_PORT=8080
JAVA_OPTS="-Xmx1g -Xms1g -XX:+UnlockExperimentalVMOptions -XX:+UseSerialGC -Xverify:none -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.hprof"
POSTGRES_URL=jdbc:postgresql://database:5432/vehicledb

# Database
POSTGRES_USER=vehicleuser
POSTGRES_PASSWORD=vehiclepass
POSTGRES_DB=vehicledb
