
# Application
SPRING_PROFILES_ACTIVE=production
JAVA_OPTS="-Xmx1g -Xms1g -XX:+UnlockExperimentalVMOptions -XX:+UseSerialGC -Xverify:none -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.hprof"
POSTGRES_URL=jdbc:postgresql://localhost:5432/vehicledb?tcpKeepAlive=true&tcpNoDelay=true

# Database
POSTGRES_USER=vehicleuser
POSTGRES_PASSWORD=vehiclepass
POSTGRES_DB=vehicledb
